<html>
  <head>
    <Link rel="stylesheet"
    href="styles/Random-Password.css"> 
  </head>
  <body>
    <h1 class="heading-1">Generate a </h1>
    <h2 class="heading-2">random password</h2>
    <h3 class="heading-3">Never use an insecure password again</h3>
    <button class="gen-btn" onclick="generatePassword()">Generate passwords</button>
    <div class="placeholder-container">
      <input class="placeholder-btn" id="password1" placeholder=""> 
    <input class="placeholder-btn" id="password2" placeholder="">
    </div>
    <script src="scripts/Random-Password.js"></script>
  </body>
</html>