body{
  background-color: #1a1a2e;
  text-align: left;
  
}

.heading-1{
margin-left: 100px;
line-height: 1.2px;
padding-top: 120px;
font-size: 100px;
font-family: Arial, Helvetica, sans-serif;
color: white;
}

.heading-2{
  margin-left: 120px;
  font-size: 75px;
  margin-top: -30px;
  font-family: cursive;
  color: aquamarine;
}

.heading-3{
  margin-left: 120px;
  margin-top: -75px;
  font-size: 50px;
  font-family: fantasy;
  color: beige;
}

.gen-btn{
  margin-left: 150px;
  margin-top: 45px;
  height: 75px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 30px;
  border-radius: 10px;
  font-weight: bold;
  background-color: #3ddc97;
  color: whitesmoke;
  cursor: pointer;
}

.gen-btn:hover {background-color: #3ddc97}

.gen-btn:active {
  background-color: #3ddc97;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.placeholder-container {
  display: flex; /* Aligns input fields horizontally */
  gap: 20px; /* Adds space between the placeholders */
  justify-content: center; /* Centers the placeholders */
  margin-top: 20px; /* Adds top margin for spacing */
}

.placeholder-btn {
  background-color: #1a1a2e;
  color: #3ddc97; 
  border: none; 
  border-radius: 10px; 
  padding: 10px 15px; 
  text-align: center; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 75px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 30px;
}